SimpleBukkit
=========

SimpleBukkit is a java API for bukkit plugin developers.

Compiling
---------

You need to have Maven installed (http://maven.apache.org). Once installed,
simply run in saved directory:

    mvn clean package install
    
Maven will automatically download dependencies for you.

Contributing
------------

We happily accept contributions. The best way to do this is to fork
SimpleBukkit on GitHub, add your changes, and then submit a pull request. We'll
look at it and merge it into SimpleBukkit if everything works out.

Your submissions have to be licensed under the GNU General Public License v3.